# Vehicle-Brief-Process-Automization

./: pom.xml  testing.xlsx
src/main/: 3042_MY2018_SilveradoLD_Ext.sal  3042_Silverado_LD_Ext_AssetBrief_2017_06_29.xlsx  replacesavana.xml  replacesilverld.xml  replacevolt.xml  savana.xml  volt.xml
src/main/NewSalAndAB/: New Asset Brief.xlsx
src/main/java/com/fawazm/AIDRenamer/: App.java
src/test/java/com/fawazm/AIDRenamer/: AppTest.java
